export { default as normalizerCNPJ } from './cnpj'
export { default as normalizerCPF } from './cpf'
export { default as normalizerSlug } from './slug'
export { default as normalizerPhone } from './phone'
export { default as normalizerDate } from './date'